# spring-remoting-demo

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: Dockerfile
kubernetes/: demo.yaml
srd-front/: pom.xml
srd-front/src/main/java/eu/dazzled/dmitriiz/demo/: FrontApplication.java
srd-front/src/main/java/eu/dazzled/dmitriiz/demo/controller/: DemoController.java
srd-front/src/main/resources/: application.yaml
srd-front/src/main/resources/templates/: demo.html
srd-model/: pom.xml
srd-model/src/main/java/eu/dazzled/dmitriiz/demo/model/: DemoRequest.java  DemoResponse.java
srd-model/src/main/java/eu/dazzled/dmitriiz/demo/service/: DemoService.java
srd-service/: pom.xml
srd-service/src/main/java/eu/dazzled/dmitriiz/demo/: ServiceApplication.java
srd-service/src/main/java/eu/dazzled/dmitriiz/demo/service/: DemoServiceImpl.java
srd-service/src/main/resources/: application.yaml
